<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap" rel="stylesheet" />
    <!-- Add icon library -->
    <script src="https://kit.fontawesome.com/324033e9e1.js" crossorigin="anonymous"></script>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <link rel="stylesheet" href="css/util.css" />
    <link rel="stylesheet" href="css/stil.css" />
    <link rel="stylesheet" href="css/slika.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/ol.css" />
    <script src="js/ol.js"></script>
  </head>
  <body>
    <div class="pocetni-div">
      <div class="topnav" id="topNav">
        <a href="#" class="active tooltip" id="pan" data-tool="Pan"><i class="far fa-hand-paper"></i></a>
        <a href="#" id="atributi" class="tooltip" data-tool="Atributi"><i class="fas fa-info-circle"></i></a>
        <a href="#" id="slika" class="tooltip" data-tool="Fotografija"><i class="fas fa-camera-retro"></i></a>
        <a href="#" id="marker" class="tooltip" data-tool="Crtanje tačke"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
        <a href="#" id="linija" class="tooltip" data-tool="Crtanje linije"><i class="fas fa-route"></i></a>
        <a href="#" id="poligon" class="tooltip" data-tool="Crtanje poligona"><i class="fas fa-draw-polygon"></i></a>
        <a href="#" id="pretraga" class="tooltip" data-tool="Pretraga"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href="#" id="lejeri" class="tooltip" data-tool="Lejeri"><i class="fab fa-buffer" aria-hidden="true"></i></a>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fas fa-download"></i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" id="shp">SHP</a>
            <a href="#" id="kml">KML</a>
            <a href="#" id="excel">Excel</a>
          </div>
        </div>
        <a href="#" id="restart" class="tooltip" data-tool="Restart"><i class="fas fa-power-off"></i></a>
        <a href="#" id="home" class="tooltip" data-tool="Početna"><i class="fas fa-home"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="zatvoriHamburger()">&#9776;</a>
      </div>
    </div>
    <div id="map" class="map"></div>

    <div id="lejeriDiv" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeDiv('#lejeriDiv')">&times;</a>
      <h1>Lejeri</h1>
      <div class="row">
        <label class="radiocontainer"
          >Open street map
          <input type="radio" checked="checked" name="radio" id="radioOsm" />
          <span class="radiocheckmark"></span>
        </label>
        <label class="radiocontainer"
          >Satelit
          <input type="radio" name="radio" id="radioSatelit" />
          <span class="radiocheckmark"></span>
        </label>
        <label class="radiocontainer"
          >Topo mapa
          <input type="radio" name="radio" id="radioTopo" />
          <span class="radiocheckmark"></span>
        </label>
        <label class="radiocontainer"
          >Pješačka mapa
          <input type="radio" name="radio" id="radioHiker" />
          <span class="radiocheckmark"></span>
        </label>
      </div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="checkrow">
        <label class="container">
          Antenski stub
          <input type="checkbox" id="chkAntenskiStub" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk cijev
          <input type="checkbox" id="chkTkkCijev" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk kabl
          <input type="checkbox" id="chkTkkKabl" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk nastavak
          <input type="checkbox" id="chkTkkNastavak" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk okna
          <input type="checkbox" id="chkTkkOkna" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk trasa
          <input type="checkbox" id="chkTkkTrasa" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Tkk završetak
          <input type="checkbox" id="chkTkkZavrsetak" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Vv kabl
          <input type="checkbox" id="chkVvKabl" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Vv nastavak
          <input type="checkbox" id="chkVvNastavak" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Vv stub
          <input type="checkbox" id="chkVvStub" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Vv trasa
          <input type="checkbox" id="chkVvTrasa" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Vv završetak
          <input type="checkbox" id="chkVvZavrsetak" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="checkrow">
        <label class="container">
          Zgrada
          <input type="checkbox" id="chkZgrada" checked />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
    </div>

    <div id="pretragaDiv" class="sidenav">
      <h1>Pretraga</h1>
      <a href="javascript:void(0)" class="closebtn" onclick="closeDiv('#pretragaDiv')">&times;</a>
      <div class="row">
        <div class="column">
          <label class="container">
            Od tačke
            <input type="checkbox" id="pretragaTacke" />
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="column">
          <label for="pretragaTackeUdaljenost">Udaljenost:</label>
          <input type="number" id="pretragaTackeUdaljenost" />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label class="container">
            Linija presijeca
            <input type="checkbox" id="pretragaLinije" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label class="container">
            Poligon obuhvata
            <input type="checkbox" id="pretragaPoligonObuhvata" />
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="column">
          <label class="container">
            Poligon presijeca
            <input type="checkbox" id="pretragaPoligonPresijeca" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <label for="ddlLejerPretraga">Lejer za pretragu:</label>
          <select id="ddlLejerPretraga" class="select-css">
            <option value="">Svi lejeri</option>
            <option value="antenskiStub">Antenski stub</option>
            <option value="tkkCijev">Tkk cijev</option>
            <option value="tkkKabl">Tkk kabl</option>
            <option value="tkkNastavak">Tkk nastavak</option>
            <option value="tkkOkna">Tkk okna</option>
            <option value="tkkTrasa">Tkk trasa</option>
            <option value="tkkZavrsetak">Tkk završetak</option>
            <option value="vvKabl">Vv kabl</option>
            <option value="vvNastavak">Vv nastavak</option>
            <option value="vvStub">Vv stub</option>
            <option value="vvTrasa">Vv trasa</option>
            <option value="vvZavrsetak">Vv završetak</option>
            <option value="zgrada">Zgrada</option>
          </select>
        </div>
      </div>
      <div id="divAntenskiStub" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaIdObjekta">Id objekta:</label>
            <input type="text" id="pretragaIdObjekta" />
          </div>
          <div class="column">
            <label for="pretragaObjectid">Objectid:</label>
            <input type="text" id="pretragaObjectid" />
          </div>
        </div>
      </div>
      <div id="divTkkCijev" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaIdAs">Id antenskog stuba:</label>
            <input type="text" id="pretragaIdAs" />
          </div>
          <div class="column">
            <label for="pretragaIdOperato">Id operatora:</label>
            <input type="text" id="pretragaIdOperato" />
          </div>
        </div>
      </div>
      <div id="divTkkKabl" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaNazivAs">Naziv antenskog stuba:</label>
            <input type="text" id="pretragaNazivAs" />
          </div>
          <div class="column">
            <label for="pretragaNazivLok">Naziv lokacije:</label>
            <input type="text" id="pretragaNazivLok" />
          </div>
        </div>
      </div>
      <div id="divTkkNastavak" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaOpstina">Opština:</label>
            <input type="text" id="pretragaOpstina" />
          </div>
          <div class="column">
            <label for="pretragaTip">Tip stuba:</label>
            <input type="text" id="pretragaTip" />
          </div>
        </div>
      </div>
      <div id="divTkkOkna" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaNadVisina">Nadmorska visina:</label>
            <input type="text" id="pretragaNadVisina" />
          </div>
          <div class="column">
            <label for="pretragaDimOsnove">Dimenzije osnove:</label>
            <input type="text" id="pretragaDimOsnove" />
          </div>
        </div>
      </div>
      <div id="divTkkTrasa" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaVisStuba">Visina stuba:</label>
            <input type="text" id="pretragaVisStuba" />
          </div>
          <div class="column">
            <label for="pretragaVisinaObj">Visina objekta (m):</label>
            <input type="number" id="pretragaVisinaObj" />
          </div>
        </div>
      </div>
      <div id="divTkkZavrsetak" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaEkipId">Ekip id:</label>
            <input type="text" id="pretragaEkipId" />
          </div>
          <div class="column">
            <label for="pretragaUserId">User id:</label>
            <input type="text" id="pretragaUserId" />
          </div>
        </div>
      </div>
      <div id="divVvKabl" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaFotoSever">Foto sjever:</label>
            <input type="text" id="pretragaFotoSever" />
          </div>
          <div class="column">
            <label for="pretragaFotoIstok">Foto istok:</label>
            <input type="text" id="pretragaFotoIstok" />
          </div>
        </div>
      </div>
      <div id="divVvNastavak" style="display: none;">
        <div class="row">
          <div class="column">
            <label for="pretragaFotoJug">Foto jug:</label>
            <input type="text" id="pretragaFotoJug" />
          </div>
          <div class="column">
            <label for="pretragaFotoZapad">Foto zapad:</label>
            <input type="text" id="pretragaFotoZapad" />
          </div>
        </div>
      </div>
      <div id="divVvStub" style="display: none;"></div>
      <div id="divVvTrasa" style="display: none;"></div>
      <div id="divVvZavrsetak" style="display: none;"></div>
      <div id="divZgrada" style="display: none;"></div>

      <div class="row"></div>
      <div class="row">
        <button type="button" class="btn" id="btnFilter"><i class="fas fa-search"></i> Filtriranje</button>
      </div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
    </div>

    <!-- Modalna fotografija -->
    <div id="modalFotografija" class="modal">
      <span id="zatvoriModalFotografija" class="close">&times;</span>
      <img class="modal-content" id="imgModal" alt="Nema fotografije" />
      <div id="naslovFotografija"></div>
      <a class="prev" onclick="prikaziSliku(-1)">&#10094;</a>
      <a class="next" onclick="prikaziSliku(1)">&#10095;</a>
    </div>
    <!-- Toast -->
    <div id="toast"></div>
    <!-- Modal confirm-->
    <div id="modalConfirm" class="modal">
      <span onclick="confirmOdustani" class="close" title="Close Modal">&times;</span>
      <div class="confirm-modal-content confirm-container">
        <h2 id="modalConfirmHeader"></h2>
        <h4 id="modalConfirmText"></h4>

        <div class="confirm-clearfix">
          <button type="button" class="confirmbtn confirm-cancelbtn" id="confirmOdustani">Odustani</button>
          <button type="button" class="confirmbtn confirm-deletebtn" id="confirmPotvrdi">Potvrdi</button>
        </div>
      </div>
    </div>
    <!-- Modal spinner za ajax request-->
    <div id="fadeSpinner"></div>
    <div id="modalSpinner">
      <asset:image src="loading.gif" alt="Loading..." />
    </div>
    <div class="razmjera" id="razmjera"></div>
    <div class="koordinate" id="koordinate"></div>

    <script type="text/javascript">
      const citajSlikeUrl = "";
    </script>

    <!--<link rel="stylesheet" href="css/ol-layerswitcher.css" />
    <script src="js/ol-layerswitcher.js"></script>-->

    <script src="js/javna_util.js"></script>
    <script src="js/javna.js"></script>
    <script src="js/lejeri.js"></script>
  </body>
</html>
